<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_lotto_icon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/lottologo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lotto_icon" />

    <NumberPicker
        android:id="@+id/np_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:background="#4FF1C643"
        android:solidColor="#EC981C"
        app:layout_constraintEnd_toStartOf="@+id/iv_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/np_num"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/np_num"
        app:layout_constraintTop_toTopOf="@+id/np_num" />

    <Button
        android:id="@+id/btn_add_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/btn_num_add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_left"
        app:layout_constraintTop_toTopOf="@+id/iv_left" />

    <LinearLayout
        android:id="@+id/layout_num"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/background"
        app:layout_constraintTop_toBottomOf="@+id/np_num">
        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_yellow"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_auto"
        android:textSize="20sp"
        android:layout_margin="25dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_clear"
        android:textSize="20sp"
        android:layout_margin="25dp"
        app:flow_horizontalBias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_auto"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>